VITE_SUPABASE_PROJECT_ID="mbajdgcetzfycupbinkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYWpkZ2NldHpmeWN1cGJpbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTY3MjQsImV4cCI6MjA3NzY3MjcyNH0.ZjrEWtfsMrUmofrNAqQWTdWYd-Hdu4ZU_hAhXYf3E2w"
VITE_SUPABASE_URL="https://mbajdgcetzfycupbinkl.supabase.co"
